{
	"compilerOptions": {
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"module": "ES2022",
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"baseUrl": "src",
		"outDir": "dist",
		"allowJs": true,
		"target": "es2022",
		"skipLibCheck": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"strictPropertyInitialization": true,
		"verbatimModuleSyntax": true,
		"paths": {
			"@/*": [
				"./*"
			]
		}
	},
	"include": [
		"src"
	]
}